<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Towne Cryer Records</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Towne Cryer Records</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Projects</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Official Website Launch</h2>
    <p>We're blending music, fashion, and purpose — all from Fort Wayne to the world.</p>
  </main>
  <footer>
    <p>© 2025 Towne Cryer Records. All Rights Reserved.</p>
  </footer>
</body>
</html>