<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Towne Cryer Records</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Towne Cryer Records</h1>
      <p class="tagline">Where Culture Speaks</p>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">The Series</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <h2>Music That Heals and Unites</h2>
      <p>From incarceration to inspiration—Towne Cryer Records is a faith-driven music and media brand based in Fort Wayne, Indiana. Founded by Caleb Cryer, we use sound, story, and style to transform pain into purpose.</p>
    </div>
  </section>
  <section class="features">
    <div class="container">
      <div class="feature">
        <h3>The Prince of Fort Wayne</h3>
        <p>Our flagship streaming series follows Caleb Cryer's redemptive journey as an artist, CEO, and mental-health advocate. This series connects with urban youth and underserved communities nationwide.</p>
      </div>
      <div class="feature">
        <h3>What We Do</h3>
        <ul>
          <li>🎙️ Recording & Production</li>
          <li>📺 Streaming Content & Interviews</li>
          <li>🎤 Live Events & Wellness Panels</li>
          <li>🛍️ Branded Merch & Drops</li>
          <li>📦 Music Distribution</li>
          <li>🤝 Community Healing Initiatives</li>
        </ul>
      </div>
      <div class="feature">
        <h3>Our Mission</h3>
        <p>Towne Cryer Records is more than music—we are a light in the city. Our mission is to heal, uplift, and unite through audio ministry and authentic storytelling. We reach youth, amplify voices, and create culture-centered impact.</p>
      </div>
    </div>
  </section>
  <footer>
    <p>© 2025 Towne Cryer Records LLC — Fort Wayne, IN</p>
    <p>Contact: <a href="mailto:townecryerrecordsllc@gmail.com">townecryerrecordsllc@gmail.com</a></p>
  </footer>
</body>
</html>