body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #222;
}
.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}
header {
  background: linear-gradient(to right, #ff4444, #111);
  color: #fff;
  padding: 40px 0;
  text-align: center;
}
.tagline {
  font-size: 1.2rem;
  margin-top: -10px;
}
nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: linear-gradient(to right, #ffccd5, #ffe3ec);
  padding: 60px 20px;
  text-align: center;
}
.features {
  background: #fff;
  padding: 40px 20px;
}
.feature {
  margin-bottom: 40px;
}
.feature h3 {
  color: #cc0000;
}
footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 20px;
}
footer a {
  color: #ffcccc;
  text-decoration: none;
}